{
  "name": "react-ua",
  "version": "0.1.3",
  "description": "React User Agent component and provider with new React Context API",
  "main": "dist/react-ua.js",
  "umd:main": "dist/react-ua.umd.js",
  "source": "src/react-ua.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle --jsx=React.createElement",
    "dev": "microbundle watch --jsx=React.createElement --compress=false",
    "prerelease": "npm run build",
    "release": "npm publish --access public",
    "lint": "eslint src",
    "test": "jest",
    "test:ci": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonybudianto/react-ua.git"
  },
  "keywords": [
    "react",
    "user agent",
    "ua-parser-js"
  ],
  "author": "Antony Budianto <antonybudianto@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonybudianto/react-ua/issues"
  },
  "homepage": "https://github.com/antonybudianto/react-ua#readme",
  "peerDependencies": {
    "react": "^16.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/preset-env": "7.1.6",
    "@babel/preset-react": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "eslint": "5.9.0",
    "eslint-plugin-jest": "22.0.0",
    "eslint-plugin-react": "7.11.1",
    "jest": "23.6.0",
    "microbundle": "0.7.0",
    "prop-types": "15.6.2",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-testing-library": "5.3.0"
  },
  "dependencies": {
    "ua-parser-js": "0.7.19"
  }
}
