{
  "name": "react-ua",
  "version": "4.0.0",
  "description": "React User Agent component and provider with new React Context API",
  "main": "dist/react-ua.js",
  "source": "src/react-ua.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "babel --extensions=.ts,.tsx --config-file=./.babelrc src/. -d dist/. --ignore=**/*.spec.tsx",
    "dev": "babel --watch --extensions=.ts,.tsx --config-file=./.babelrc src/. -d dist/. --ignore=**/*.spec.tsx",
    "old-prerelease": "npm run build",
    "old-release": "npm publish --access public",
    "lint": "eslint src",
    "test": "jest",
    "test:ci": "jest --coverage",
    "prt": "prettier src/**/*.js --write"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonybudianto/react-ua.git"
  },
  "keywords": [
    "react",
    "user agent",
    "ua-parser-js"
  ],
  "author": "Antony Budianto <antonybudianto@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonybudianto/react-ua/issues"
  },
  "homepage": "https://github.com/antonybudianto/react-ua#readme",
  "peerDependencies": {
    "react": "^16.9.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^29.2.5",
    "@testing-library/react": "13.0.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "eslint": "6.3.0",
    "eslint-plugin-jest": "22.17.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "7.14.3",
    "jest": "24.9.0",
    "prettier": "2.6.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "dependencies": {
    "ua-parser-js": "^0.7.24"
  }
}
